<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClubFootModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="100" />
    <Property Name="adresse" Type="varchar" MaxLength="50" />
    <Property Name="codePostal" Type="int" />
    <Property Name="ville" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Entrainement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="40" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EntrainementClubTerrain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_Entrainement" Type="int" Nullable="false" />
    <Property Name="id_Terrain" Type="int" Nullable="false" />
    <Property Name="id_Club" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Matchs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="MatchsClubTerrain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_Matchs" Type="int" Nullable="false" />
    <Property Name="id_Terrain" Type="int" Nullable="false" />
    <Property Name="id_Club" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="40" />
    <Property Name="prix" Type="float" />
    <Property Name="id_Club" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Statut">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="label" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Terrain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adresse" Type="varchar" MaxLength="80" />
    <Property Name="id_Club" Type="int" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="prenom" Type="varchar" MaxLength="50" />
    <Property Name="id_Statut" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="identifiant" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="id_Club" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="EntrainementClubTerrain_Club_FK">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="EntrainementClubTerrain" Type="Self.EntrainementClubTerrain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EntrainementClubTerrain">
        <PropertyRef Name="id_Club" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntrainementClubTerrain_Entrainement_FK">
    <End Role="Entrainement" Type="Self.Entrainement" Multiplicity="1" />
    <End Role="EntrainementClubTerrain" Type="Self.EntrainementClubTerrain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrainement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EntrainementClubTerrain">
        <PropertyRef Name="id_Entrainement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EntrainementClubTerrain_Terrain1_FK">
    <End Role="Terrain" Type="Self.Terrain" Multiplicity="1" />
    <End Role="EntrainementClubTerrain" Type="Self.EntrainementClubTerrain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terrain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EntrainementClubTerrain">
        <PropertyRef Name="id_Terrain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MatchsClubTerrain_Club_FK">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="MatchsClubTerrain" Type="Self.MatchsClubTerrain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MatchsClubTerrain">
        <PropertyRef Name="id_Club" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MatchsClubTerrain_Match0_FK">
    <End Role="Matchs" Type="Self.Matchs" Multiplicity="1" />
    <End Role="MatchsClubTerrain" Type="Self.MatchsClubTerrain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matchs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MatchsClubTerrain">
        <PropertyRef Name="id_Matchs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MatchsClubTerrain_Terrain1_FK">
    <End Role="Terrain" Type="Self.Terrain" Multiplicity="1" />
    <End Role="MatchsClubTerrain" Type="Self.MatchsClubTerrain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Terrain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MatchsClubTerrain">
        <PropertyRef Name="id_Terrain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Produit_Club_FK">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Produit">
        <PropertyRef Name="id_Club" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Terrain_Club_FK">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Terrain" Type="Self.Terrain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Terrain">
        <PropertyRef Name="id_Club" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_Club_FK">
    <End Role="Club" Type="Self.Club" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_Club" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_Statut_FK">
    <End Role="Statut" Type="Self.Statut" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statut">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_Statut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClubFootModelStoreContainer">
    <EntitySet Name="Club" EntityType="Self.Club" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrainement" EntityType="Self.Entrainement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EntrainementClubTerrain" EntityType="Self.EntrainementClubTerrain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matchs" EntityType="Self.Matchs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchsClubTerrain" EntityType="Self.MatchsClubTerrain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produit" EntityType="Self.Produit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statut" EntityType="Self.Statut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Terrain" EntityType="Self.Terrain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="EntrainementClubTerrain_Club_FK" Association="Self.EntrainementClubTerrain_Club_FK">
      <End Role="Club" EntitySet="Club" />
      <End Role="EntrainementClubTerrain" EntitySet="EntrainementClubTerrain" />
    </AssociationSet>
    <AssociationSet Name="EntrainementClubTerrain_Entrainement_FK" Association="Self.EntrainementClubTerrain_Entrainement_FK">
      <End Role="Entrainement" EntitySet="Entrainement" />
      <End Role="EntrainementClubTerrain" EntitySet="EntrainementClubTerrain" />
    </AssociationSet>
    <AssociationSet Name="EntrainementClubTerrain_Terrain1_FK" Association="Self.EntrainementClubTerrain_Terrain1_FK">
      <End Role="Terrain" EntitySet="Terrain" />
      <End Role="EntrainementClubTerrain" EntitySet="EntrainementClubTerrain" />
    </AssociationSet>
    <AssociationSet Name="MatchsClubTerrain_Club_FK" Association="Self.MatchsClubTerrain_Club_FK">
      <End Role="Club" EntitySet="Club" />
      <End Role="MatchsClubTerrain" EntitySet="MatchsClubTerrain" />
    </AssociationSet>
    <AssociationSet Name="MatchsClubTerrain_Match0_FK" Association="Self.MatchsClubTerrain_Match0_FK">
      <End Role="Matchs" EntitySet="Matchs" />
      <End Role="MatchsClubTerrain" EntitySet="MatchsClubTerrain" />
    </AssociationSet>
    <AssociationSet Name="MatchsClubTerrain_Terrain1_FK" Association="Self.MatchsClubTerrain_Terrain1_FK">
      <End Role="Terrain" EntitySet="Terrain" />
      <End Role="MatchsClubTerrain" EntitySet="MatchsClubTerrain" />
    </AssociationSet>
    <AssociationSet Name="Produit_Club_FK" Association="Self.Produit_Club_FK">
      <End Role="Club" EntitySet="Club" />
      <End Role="Produit" EntitySet="Produit" />
    </AssociationSet>
    <AssociationSet Name="Terrain_Club_FK" Association="Self.Terrain_Club_FK">
      <End Role="Club" EntitySet="Club" />
      <End Role="Terrain" EntitySet="Terrain" />
    </AssociationSet>
    <AssociationSet Name="Users_Club_FK" Association="Self.Users_Club_FK">
      <End Role="Club" EntitySet="Club" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Users_Statut_FK" Association="Self.Users_Statut_FK">
      <End Role="Statut" EntitySet="Statut" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>